version: '3.3'

services:
  sonarqube:
    image: sonarqube:9.9-community
    privileged: true
    command: -Dsonar.ce.javaOpts=-Xmx6144m
    depends_on:
      - dbPostgres
      - dbNeo4j
    ports:
      - "9952:9000"
    environment:
      SONARQUBE_JDBC_URL: jdbc:postgresql://dbPostgres:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_data:/opt/sonarqube/data

  dbPostgres:
    image: postgres:11
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar

  dbNeo4j:
    image: neo4j:latest
    volumes:
      - neo4j_conf:/conf
      - neo4j_data:/data
      - neo4j_logs:/logs
    ports:
      - "7473:7473"
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: neo4j/kermit-delta-cliff-admiral-salsa-5008

  backend-traceability:
    build:
      context: ./TechnicalAnalysis-BackEnd
    container_name: backend-traceability
    depends_on:
      - dbNeo4j
    environment:
       - SPRING_NEO4J_URI=bolt://dbNeo4j:7687
       - SPRING_NEO4J_AUTHENTICATION_USERNAME=neo4j
       - SPRING_NEO4J_AUTHENTICATION_PASSWORD=kermit-delta-cliff-admiral-salsa-5008
       - SONAR_QUBE_URL=http://sonarqube:9000
       - SONAR_QUBE_USERNAME=admin
       - SONAR_QUBE_PASSWORD=admin
    ports:
      - '8085:8080'

  frontend-traceability:
    build:
      context: ./technicalanalysis-frontend
    container_name: frontend-traceability
    depends_on:
      - backend-traceability
    environment:
       - REACT_APP_HOST=http://127.0.0.1:8085
    ports:
      - '3005:3000'

volumes:
  sonarqube_conf:
  sonarqube_extensions:
  sonarqube_data:
  postgresql:
  postgresql_data:
  neo4j_conf:
  neo4j_data:
  neo4j_logs: